// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Базой данных НЕ является: ",
    answer: "VMware",
    options: [
      "Oracle",
      "MySQL",
      "VMware",
      "SQLite"
    ]
  },
    {
    numb: 2,
    question: "Базы данных — это ...",
    answer: "...это логически сформированные кластеры информации или данных.",
    options: [
      "...это автоматическая система сбора информации.",
      "...это логически сформированные кластеры информации или данных.",
      "...это аналитически сформированные данные.",
      "...это вид программ для работы с электронными таблицами."
    ]
  },
    {
    numb: 3,
    question: "Как звали программиста, который разработал реляционную модель управления базами данных?",
    answer: "Эдгар Ф. Кодд",
    options: [
      "Арнольд Шварценеггер",
      "Билл Гейтс",
      "Кодриг Дж. Фриссель",
      "Эдгар Ф. Кодд"
    ]
  },
    {
    numb: 4,
    question: "Что означает SQL?",
    answer: "Структурированный язык запросов",
    options: [
      "Стильный язык вопросов",
      "Структурированный язык вопросов",
      "Язык запроса таблицы стилей",
      "Структурированный язык запросов"
    ]
  },
    {
    numb: 5,
    question: "К 1987 году Американский национальный институт стандартов и Международная организация по стандартизации ратифицировали и опубликовали стандарты SQL,...",
    answer: "укрепив его статус признанного языка для управления РСУБД.",
    options: [
      "укрепив его статус признанного языка для управления РСУБД.",
      "но в 1994 они были кардинально изменены. ",
      "а через неделю наградили всю команду разработчиков тремя ящиками коньяка",
      "и начав его использовать в качестве базы данных для управления CouchDB."
    ]
  },

  {
    numb: 6,
    question: "Основных операций реляционной алгебры, которые предложил Э.Кодд было:",
    answer: "8",
    options: [
      "3",
      "5",
      "8",
      "11"
    ]
  },

  {
    numb: 7,
    question: "Выборка — это...",
    answer: "...операция, которая выделяет множество строк в таблице, удовлетворяющих заданным условиям.",
    options: [
      "...операция, производимая над двумя отношениями, в результате которой мы получаем отношение со всеми доменами из двух начальных отношений.",
      "...операция, которая выделяет множество строк в таблице, удовлетворяющих заданным условиям.",
      "...операция, которые производит СУБД, когда данных слишком много",
      "...список избранных данных, хранящийся непосредственно в базе данных"
    ]
  },

  {
    numb: 8,
    question: "В реляционной теории строка в таблице является...",
    answer: "кортежем",
    options: [
      "отношением",
      "кортежем",
      "доменом",
      "столбцом"
    ]
  },

  {
    numb: 9,
    question: "Реляционной базой данных называется... ",
    answer: "...совокупность отношений, содержащих всю информацию, которая должна хранится в базе.",
    options: [
      "... такая база данных, которая содержит информацию в виде проекций",
      "... такая база данных, с помощью которой заменяют нереляции на реляции.",
      "...совокупность отношений, содержащих всю информацию, которая должна хранится в базе.",
      "...совокупность кортежей, использующая информацию для выполнения проекции на атрибутивном уровне."
    ]
  },
  {
    numb: 10,
    question:"В чём разница между MySQL и SQL?",
    answer: "SQL - Структурированный язык запросов; MySQL - система управления базами данных.",
    options: [
      "SQL - Структурированный язык запросов; MySQL - система управления базами данных.",
      "MySQL - Структурированный язык запросов; SQL - система управления базами данных.",
      "SQL - Структурированный язык запросов; MySQL - нереляционная СУБД",
      "Это одно и тоже"
    ]
  }

];